# min-viable-demo

./: README.md  build.gradle  gradle.properties
src/main/java/demo/application/: Application.java
src/main/java/demo/application/config/: BeapiWebAutoConfiguration.groovy  TomcatConfig.groovy
src/main/java/demo/application/controller/: BeapiRequestHandler.groovy  TestController.java
src/main/java/demo/application/interceptor/: ApiInterceptor.groovy.bkp
src/main/resources/: application.properties
src/test/groovy/demo/application/: TestFunctionalTest.groovy.bkp
