springBootVersion=3.3.10
sourceCompatibility=21
version=1.0


configType.nano="-Xms512m -Xmx1024m -XX:+UseParallelGC  -XX:ParallelGCThreads=4 -XX:MaxGCPauseMillis=100 -XX:MaxGCMinorPauseMillis=20 -XX:+EliminateLocks -XX:GCTimeRatio=7 -server -noverify  -Xshare:off  -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -Djdk.map.althashing.threshold=512"
configType.medium="-Xms1024m -Xmx2048m -XX:ParallelGCThreads=4 -XX:MaxGCPauseMillis=100 -XX:MaxGCMinorPauseMillis=20 -XX:+EliminateLocks -XX:GCTimeRatio=7 -server -noverify  -Xshare:off  -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -Djdk.map.althashing.threshold=512"
configType.large="-Xms2048m -Xmx4096m -XX:+UseParallelGC  -XX:ParallelGCThreads=16 -XX:MaxGCPauseMillis=100 -XX:MaxGCMinorPauseMillis=20 -server -noverify  -Xshare:off  -Djava.net.preferIPv4Stack=true -XX:+EliminateLocks -XX:GCTimeRatio=7 -Djava.security.egd=file:/dev/./urandom -Djdk.map.althashing.threshold=512"
configTypeDefault=nano