
## BEAPI CONFIG

application.components=demo.application.*



server.servlet.session.timeout=10m

spring.application.name=Beapi-Framework
spring.application.version=0.9.1-SNAPSHOT

# MAKE TRUE IN PROD
server.servlet.session.cookie.http-only=false

spring.security.user.name=user
spring.security.user.password=pass

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# EASY SHUTDOWN FOR INITIALIZATION ERRORS
spring.main.register-shutdown-hook=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp


spring.favicon.enabled=false
spring.web.resources.add-mappings=false
#spring.mvc.static-path-pattern=/public
#spring.web.resources.static-locations=classpath:/resources/public/

server.port=8080
server.http.port=8080
server.address=127.0.0.1
server.error.path=/error

# server.max-http-header-size=8KB

spring.mvc.servlet.load-on-startup=1
spring.main.lazy-initialization=false

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# server.tomcat.additional-tld-skip-patterns=
# Tomcat base directory. If not specified, a temporary directory is used.
# server.tomcat.basedir=
server.tomcat.max-http-form-post-size=1MB
server.tomcat.max-http-header-size=0
server.tomcat.max-http-form-post-size=2097152
#server.tomcat.background-processor-delay=3
#server.tomcat.accept-count=200
#server.tomcat.max-connections=500
#server.tomcat.threads.max=200
#server.tomcat.threads.min-spare=100
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-header=X-FORWARDED-FOR

spring.threads.virtual.enabled=true

server.http2.enabled=true

spring.datasource.tomcat.initial-size=100
# spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=20
# spring.datasource.tomcat.default-auto-commit=true

spring.groovy.template.check-template-location=false

#server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.rotate=true
server.compression.enabled=true
server.compression.min-response-size=2048
#server.tomcat.compressableMimeTypes=application/json,application/xml

server.compression.enabled: false
#server.compression.mime-types=application/json,application/xml

server.servlet.session.cookie.same-site=strict

spring.profiles.active=prod

spring.cache.type=caffeine
spring.cache.cache-names=ApiCache,StatsCache,Trace

# required for beapi config
spring.main.allow-bean-definition-overriding=true


management.endpoints.enabled-by-default=false
management.endpoints.sensitive=false
management.endpoints.enabled=false
management.endpoints.configprops.enabled=false
management.endpoints.beans.enabled=false
management.endpoints.shutdown.enabled=false


## JPA/Hibernate
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hibernate.hbm2ddl.auto=create
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true
spring.jpa.properties.org.hibernate.flushMode=AUTO
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.bootstrap-mode=default

spring.application.admin.jmx-name=HeapMemory

info.app.name='@info.app.name@'
info.app.version='@project.version@'
jwt.secret=beapi_jwt

# logging level
# logging.level.org.springframework=OFF
logging.level.org.springframework.security.web.FilterChainProxy=OFF
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF
logging.level.io.beapi.api.filter.*=OFF
logging.level.io.beapi.api.interceptor.*=OFF
logging.level.o.a.catalina.core.StandardContext=OFF
logging.level.org.springframework.security=OFF
logging.level.web=OFF


# logging.level.io.beapi.api.interceptor.ApiInterceptor=WARN
logging.level.org.hibernate.orm.deprecation=OFF
# logging.level.org.springframework.web.servlet.mvc.method.annotation=OFF
logging.level.io.beapi.api.service.*=OFF
logging.level.io.beapi.api.controller.*=OFF
spring.mvc.log-request-details=false

# output to a file
logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# Quartz
#quartz.enabled=='true'


